spring.application.name=storage-service
server.port=8083
spring.datasource.url=jdbc:mysql://KFTMWAPDB.lycheepay.org:3306/kftmwap?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kftmwap
spring.datasource.password=kftmwap
seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.io.seata=info
seata.service.grouplist=10.36.160.72:8091
logging.level.io.seata.samples.storage.persistence.StorageMapper=debug
